version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: zin-TD
        LoadBalancerInfo:
          ContainerName: "simp"
          ContainerPort: 3000
