version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: nodejs-TASK-D
        LoadBalancerInfo:
          ContainerName: "njs"
          ContainerPort: 3000
